<html>
    <head>
        <title>Joystick Controller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="build/styles/master.css">
    </head>
    <body>
        <div class="joystick-base" touch-action="none">
            <div class="joystick-shaft" touch-action="none"></div>
        </div>
        <script src="build/js/master.js"></script>
    </body>
</html>
